API_URL="http://127.0.0.1:3000"
API_PORT=3000
API_BASE_PATH="/api"
JWT_SECRET="secretKey"

DATABASE_URL="mysql://eduqcm:password@127.0.0.1:3306/eduqcm"
DATABASE_HOST=127.0.0.1

MYSQL_DATABASE=eduqcm
MYSQL_USER=eduqcm
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=super_password
MYSQL_ALLOW_EMPTY_PASSWORD=no